{
	"name": "splitcss/splitcss",
	"description": "A Laravel Client for the SplitCSS API.",
	"license": "MIT",
	"require": {
		"guzzlehttp/guzzle": "~6.0"
	},
	"autoload": {
        "psr-4": {
            "Splitcss\\Splitcss\\": "src/"
        }
    },
    "minimum-stability": "dev",
	"extra": {
		"laravel": {
			"providers": [
				"Splitcss\\Splitcss\\Providers\\SplitCssClientProvider"
			]
		}
	}
}
